upstream api {
  server 192.150.2.2;
}

server {
  listen 80;
  server_name api.crehana.dev;
  server_tokens off;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name api.crehana.dev;
  server_tokens off;

  ssl_certificate /etc/letsencrypt/live/server/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/server/privkey.pem;

  location / {
    proxy_pass http://api;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_redirect off;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_cache_bypass $http_upgrade;

    proxy_intercept_errors on;
  }
}