[pytest]
pythonpath = .

testpaths =
    tests

python_files = test_*.py
python_classes = Test*
python_functions = test_*

log_cli = true
log_cli_level = INFO

addopts =
    --strict-markers
    --tb=short
    --disable-warnings
    --color=yes

markers =
    unit: tests unitarios
    integration: tests de integración
    e2e: tests de extremo a extremo
    slow: tests que pueden tardar más de lo habitual

asyncio_mode = auto
